spring.datasource.url=jdbc:mysql://localhost:3306/mcdse105
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.main.allow-bean-definition-overriding=true
